NODE_ENV="production"
VUE_APP_PROXY_URL="https://iborrow-server.herokuapp.com"
VUE_APP_APPLICATION_URL="https://iborrow-loan.herokuapp.com"
VUE_APP_WEBSITE_URL="https://iborrow-web.herokuapp.com"
VUE_APP_ADMIN_URL="https://iborrow-admin.herokuapp.com/"